.article_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 6rem 3rem;
  @media screen and (max-width: 420px) {
    padding: 3rem 1rem !important;
  }
  .article_item1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    @media screen and (max-width: 787px) {
      flex-direction: column;
      gap: 2rem;
    }
    .article_head_wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      @media screen and (max-width: 787px) {
        align-items: center;
      }
      .article_text1 {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #444444;
        @media screen and (max-width: 787px) {
          text-align: center;
        }
      }
      .article_text2 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 84px;
        line-height: 79px;
        letter-spacing: -4.7px;
        color: #222222;
        max-width: 712px;
        @media screen and (max-width: 1099px) {
          font-size: 60px;
          line-height: 65px;
        }
        @media screen and (max-width: 790px) {
          font-size: 40px;
          line-height: 45px;
          letter-spacing: -2px;
        }
        @media screen and (max-width: 787px) {
          text-align: center;
        }
      }
    }
    .article_button {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 20px;
      letter-spacing: -0.2px;
      color: #ffffff;
      background: #50535d;
      border-radius: 100px;
      padding: 1.5rem 0rem;
      transition: background 0.2s ease-in-out;
      border: none;
      width: 200px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background: black;
      }
    }
  }
  .article_item2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
    @media screen and (max-width: 985px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1229px) {
      max-width: 1116px;
    }
  }
}
